Td  ID  Tj  Df  Dd  Db
0   2011 0   0   0   0   

Td  ID  Tj  Df  Dd  Db
0   2008 0   0   0   0   

Td  ID  Tj  Df  Dd  Db
0   2006 0   0   0   0   

Td  ID  Tj  Df  Dd  Db
0   2012 0   0   0   0   

Td  ID  Tj  Df  Dd  Db
0   2003 0   0   0   0   

Td  ID  Tj  Df  Dd  Db
0   2004 0   0   0   0   

Td  ID  Tj  Df  Dd  Db
0   2010 0   0   0   0   

================= Earth Army =================
Battle Result:  Drawn

Total_Es = 3
Total_Et = 7
Total_Eg = 5

Es_Destructed/Es_Total = 0%
Et_Destructed/Et_Total = 0%
Eg_Destructed/Eg_Total = 0%
Total_Destructed/Total_Units = 0%

Average_of_DF = Not defined
Average_of_Dd = Not defined
Average_of_Db = Not defined

Df/Db = Not defined
Dd/Db = Not defined

Healed_successfully/Total_Earth = 0%

Infected/Total_Es = 66.6667 %

============== Alien Army ============
Battle Result:  Drawn

Total_AS = 8
Total_AM = 7
Total_AD = 1

As_Destructed/As_Total = 12.5%
Am_Destructed/Am_Total = 85.7143%
Ad_Destructed/Ad_Total = 0%
Total_Destructed/Total_Units = 43.75%

Average_of_DF = 0
Average_of_Dd = 0
Average_of_Db = 0

Df/Db = Not defined
Dd/Db = Not defined

