Td  ID  Tj  Df  Dd  Db
1   2009 1   0   0   0   

Td  ID  Tj  Df  Dd  Db
1   2011 1   0   0   0   

Td  ID  Tj  Df  Dd  Db
1   2010 1   0   0   0   

Td  ID  Tj  Df  Dd  Db
2   2007 1   0   1   1   

Td  ID  Tj  Df  Dd  Db
2   2012 1   0   1   1   

Td  ID  Tj  Df  Dd  Db
2   2013 1   0   1   1   

Td  ID  Tj  Df  Dd  Db
2   2001 1   0   1   1   

Td  ID  Tj  Df  Dd  Db
2   2006 1   0   1   1   

Td  ID  Tj  Df  Dd  Db
2   2015 1   0   1   1   

Td  ID  Tj  Df  Dd  Db
2   2000 1   0   1   1   

Td  ID  Tj  Df  Dd  Db
2   2008 1   1   0   1   

Td  ID  Tj  Df  Dd  Db
2   2005 1   0   1   1   

Td  ID  Tj  Df  Dd  Db
2   2014 1   0   1   1   

Td  ID  Tj  Df  Dd  Db
2   2003 1   0   1   1   

Td  ID  Tj  Df  Dd  Db
3   2002 1   0   2   2   

Td  ID  Tj  Df  Dd  Db
3   2004 1   1   1   2   

Td  ID  Tj  Df  Dd  Db
5   18  1   0   4   4   

Td  ID  Tj  Df  Dd  Db
6   2029 5   0   1   1   

Td  ID  Tj  Df  Dd  Db
6   2023 5   0   1   1   

Td  ID  Tj  Df  Dd  Db
6   2016 5   0   1   1   

Td  ID  Tj  Df  Dd  Db
6   2021 5   0   1   1   

Td  ID  Tj  Df  Dd  Db
6   2025 5   0   1   1   

Td  ID  Tj  Df  Dd  Db
6   2028 5   0   1   1   

================= Earth Army =================
Battle Result:  Drawn

Total_Es = 20
Total_Et = 41
Total_Eg = 0

Es_Destructed/Es_Total = 5%
Et_Destructed/Et_Total = 0%
Eg_Destructed/Eg_Total = Not defined
Total_Destructed/Total_Units = 1.63934%

Average_of_DF = 0
Average_of_Dd = 4
Average_of_Db = 4

Df/Db = 0%
Dd/Db = 1%

Healed_successfully/Total_Earth = 0%

============== Alien Army ============
Battle Result:  Drawn

Total_AS = 14
Total_AM = 17
Total_AD = 1

As_Destructed/As_Total = 50%
Am_Destructed/Am_Total = 88.2353%
Ad_Destructed/Ad_Total = 0%
Total_Destructed/Total_Units = 68.75%

Average_of_DF = 0.0909091
Average_of_Dd = 0.863636
Average_of_Db = 0.954545

Df/Db = 0.0952381%
Dd/Db = 0.904762%

