Td  ID  Tj  Df  Dd  Db
1   2016 1   0   0   0   

Td  ID  Tj  Df  Dd  Db
1   2005 0   1   0   1   

Td  ID  Tj  Df  Dd  Db
2   2008 0   1   1   2   

Td  ID  Tj  Df  Dd  Db
2   2017 1   0   1   1   

Td  ID  Tj  Df  Dd  Db
2   2000 0   1   1   2   

Td  ID  Tj  Df  Dd  Db
2   2014 1   0   1   1   

Td  ID  Tj  Df  Dd  Db
2   2007 0   1   1   2   

Td  ID  Tj  Df  Dd  Db
2   2002 0   1   1   2   

Td  ID  Tj  Df  Dd  Db
2   2012 1   0   1   1   

Td  ID  Tj  Df  Dd  Db
2   2011 1   0   1   1   

Td  ID  Tj  Df  Dd  Db
2   2013 1   0   1   1   

Td  ID  Tj  Df  Dd  Db
2   2006 0   1   1   2   

Td  ID  Tj  Df  Dd  Db
2   2001 0   2   0   2   

Td  ID  Tj  Df  Dd  Db
2   2015 1   0   1   1   

Td  ID  Tj  Df  Dd  Db
2   2004 0   1   1   2   

Td  ID  Tj  Df  Dd  Db
2   14  2   0   0   0   

Td  ID  Tj  Df  Dd  Db
2   16  2   0   0   0   

Td  ID  Tj  Df  Dd  Db
2   5   1   0   1   1   

Td  ID  Tj  Df  Dd  Db
2   18  2   0   0   0   

Td  ID  Tj  Df  Dd  Db
2   9   1   0   1   1   

Td  ID  Tj  Df  Dd  Db
3   2018 1   0   2   2   

Td  ID  Tj  Df  Dd  Db
3   2019 1   1   1   2   

Td  ID  Tj  Df  Dd  Db
3   2003 0   2   1   3   

Td  ID  Tj  Df  Dd  Db
3   2010 1   1   1   2   

Td  ID  Tj  Df  Dd  Db
3   15  2   0   1   1   

Td  ID  Tj  Df  Dd  Db
3   17  2   0   1   1   

Td  ID  Tj  Df  Dd  Db
4   2009 0   3   1   4   

================= Earth Army =================
Battle Result:  Win

Total_Es = 25
Total_Et = 167
Total_Eg = 48

Es_Destructed/Es_Total = 0%
Et_Destructed/Et_Total = 1.79641%
Eg_Destructed/Eg_Total = 8.33333%
Total_Destructed/Total_Units = 2.91667%

Average_of_DF = 0
Average_of_Dd = 0.571429
Average_of_Db = 0.571429

Df/Db = 0%
Dd/Db = 1%

Healed_successfully/Total_Earth = 0%

Infected/Total_Es = 0 %

============== Alien Army ============
Battle Result:  Loss

Total_AS = 3
Total_AM = 11
Total_AD = 6

As_Destructed/As_Total = 100%
Am_Destructed/Am_Total = 100%
Ad_Destructed/Ad_Total = 100%
Total_Destructed/Total_Units = 100%

Average_of_DF = 0.8
Average_of_Dd = 0.9
Average_of_Db = 1.7

Df/Db = 0.470588%
Dd/Db = 0.529412%

