Td  ID  Tj  Df  Dd  Db
3   2002 2   1   0   1   

Td  ID  Tj  Df  Dd  Db
4   2000 2   1   1   2   

Td  ID  Tj  Df  Dd  Db
4   2009 2   2   0   2   

Td  ID  Tj  Df  Dd  Db
4   2018 3   0   1   1   

Td  ID  Tj  Df  Dd  Db
4   2015 3   1   0   1   

Td  ID  Tj  Df  Dd  Db
4   7   3   0   1   1   

Td  ID  Tj  Df  Dd  Db
4   8   3   0   1   1   

Td  ID  Tj  Df  Dd  Db
5   2007 2   1   2   3   

Td  ID  Tj  Df  Dd  Db
5   2006 2   1   2   3   

Td  ID  Tj  Df  Dd  Db
5   2014 3   0   2   2   

Td  ID  Tj  Df  Dd  Db
5   6   3   0   2   2   

Td  ID  Tj  Df  Dd  Db
5   10  3   0   2   2   

Td  ID  Tj  Df  Dd  Db
5   1   3   0   2   2   

Td  ID  Tj  Df  Dd  Db
5   2   3   2   0   2   

Td  ID  Tj  Df  Dd  Db
6   2004 2   1   3   4   

Td  ID  Tj  Df  Dd  Db
6   5   3   2   1   3   

Td  ID  Tj  Df  Dd  Db
6   4   3   0   3   3   

Td  ID  Tj  Df  Dd  Db
6   9   3   1   2   3   

Td  ID  Tj  Df  Dd  Db
10  2003 2   1   7   8   

Td  ID  Tj  Df  Dd  Db
10  2001 2   1   7   8   

Td  ID  Tj  Df  Dd  Db
10  2011 3   3   4   7   

Td  ID  Tj  Df  Dd  Db
10  2008 2   4   4   8   

Td  ID  Tj  Df  Dd  Db
10  2013 3   1   6   7   

Td  ID  Tj  Df  Dd  Db
10  2016 3   3   4   7   

Td  ID  Tj  Df  Dd  Db
11  2005 2   1   8   9   

Td  ID  Tj  Df  Dd  Db
11  2017 3   0   8   8   

Td  ID  Tj  Df  Dd  Db
11  2010 3   3   5   8   

Td  ID  Tj  Df  Dd  Db
11  20  10  0   1   1   

Td  ID  Tj  Df  Dd  Db
11  11  10  0   1   1   

Td  ID  Tj  Df  Dd  Db
13  18  10  1   2   3   

Td  ID  Tj  Df  Dd  Db
14  2019 3   8   3   11  

Td  ID  Tj  Df  Dd  Db
14  17  10  2   2   4   

Td  ID  Tj  Df  Dd  Db
16  14  10  4   2   6   

Td  ID  Tj  Df  Dd  Db
17  12  10  5   2   7   

================= Earth Army =================
Battle Result: Drawn

Total_Es = 6
Total_Et = 9
Total_Eg = 4

Es_Destructed/Es_Total = 33.3333%
Et_Destructed/Et_Total = 100%
Eg_Destructed/Eg_Total = 100%
Total_Destructed/Total_Units = 78.9474%

Average_of_DF = 1.13333
Average_of_Dd = 1.6
Average_of_Db = 2.73333

Df/Db = 0.414634%
Dd/Db = 0.585366%

Healed_successfully/Total_Earth = 0.0526316%

Infected/Total_Es = 0 %

============== Alien Army ============
Battle Result:
Total_AS = 2
Total_AM = 12
Total_AD = 6

As_Destructed/As_Total = 100%
Am_Destructed/Am_Total = 100%
Ad_Destructed/Ad_Total = 83.3333%
Total_Destructed/Total_Units = 95%

Average_of_DF = 1.73684
Average_of_Dd = 3.52632
Average_of_Db = 5.26316

Df/Db = 0.33%
Dd/Db = 0.67%

