Td  ID  Tj  Df  Dd  Db
0   1   0   0   0   0   

Td  ID  Tj  Df  Dd  Db
1   2002 0   0   1   1   

Td  ID  Tj  Df  Dd  Db
1   2011 0   0   1   1   

Td  ID  Tj  Df  Dd  Db
1   2013 0   0   1   1   

Td  ID  Tj  Df  Dd  Db
1   2012 0   0   1   1   

Td  ID  Tj  Df  Dd  Db
1   2038 1   0   0   0   

Td  ID  Tj  Df  Dd  Db
1   2039 1   0   0   0   

Td  ID  Tj  Df  Dd  Db
1   2000 0   1   0   1   

Td  ID  Tj  Df  Dd  Db
1   2008 0   0   1   1   

Td  ID  Tj  Df  Dd  Db
1   2037 1   0   0   0   

Td  ID  Tj  Df  Dd  Db
1   2014 0   1   0   1   

Td  ID  Tj  Df  Dd  Db
1   2001 0   0   1   1   

Td  ID  Tj  Df  Dd  Db
1   2035 1   0   0   0   

Td  ID  Tj  Df  Dd  Db
1   2020 1   0   0   0   

Td  ID  Tj  Df  Dd  Db
1   2033 1   0   0   0   

Td  ID  Tj  Df  Dd  Db
1   2026 1   0   0   0   

Td  ID  Tj  Df  Dd  Db
1   2021 1   0   0   0   

Td  ID  Tj  Df  Dd  Db
1   9   0   0   1   1   

Td  ID  Tj  Df  Dd  Db
1   11  0   0   1   1   

Td  ID  Tj  Df  Dd  Db
1   39  1   -2   2   0   

Td  ID  Tj  Df  Dd  Db
1   27  1   0   0   0   

================= Earth Army =================
Battle Result:  Drawn

Total_Es = 15
Total_Et = 21
Total_Eg = 2

Es_Destructed/Es_Total = 26.6667%
Et_Destructed/Et_Total = 4.7619%
Eg_Destructed/Eg_Total = 0%
Total_Destructed/Total_Units = 13.1579%

Average_of_DF = -0.4
Average_of_Dd = 0.8
Average_of_Db = 0.4

Df/Db = -1%
Dd/Db = 2%

Healed_successfully/Total_Earth = 0.0526316%

============== Alien Army ============
Battle Result:  Drawn

Total_AS = 15
Total_AM = 14
Total_AD = 11

As_Destructed/As_Total = 6.66667%
Am_Destructed/Am_Total = 50%
Ad_Destructed/Ad_Total = 72.7273%
Total_Destructed/Total_Units = 40%

Average_of_DF = 0.125
Average_of_Dd = 0.375
Average_of_Db = 0.5

Df/Db = 0.25%
Dd/Db = 0.75%

